/**
 *   HTML tags
 */
h1 {
  font-size: 3em;
}
p {
  font-size: 1.2em;
}
#block-system-main,
.region-sidebar-first,
.region-sidebar-second {
  h2 {
    font-size: 2.2em;
  }
  h3 {
    font-size: 2em;
  }
  h4 {
    font-size: 1.7em;
  }
  h5 {
    font-size: 1.5em;
  }
  h6, li, td {
    font-size: 1.2em;
  }
}


/**
 *   Content types
 */
// Article
.node-type-article {
}

// Basic Page
.node-type-page {
}

// Event
.node-type-event {
}
// Photo Gallery
.node-type-gallery {
}

// Service
.node-type-service {
}

// Testiminial
.node-type-testimonial {
}

// Webform
.webform-client-form {
  margin-top: 20px;
  .form-text {
    width: 75%;
  }
}


/**
 *   Panel panes
 */
// Taxonomy terms
#block-system-main {
  .pane-node-terms {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 20px;
    .pane-title {
      font-weight: bold;
      float: left;
      padding-right: 4px;
    }
    .pane-content {
      float: left;
    }
  }
}
