body {
	background-image: url("../images/wild_flowers.png");
}

.region-navigation {
  float: right;
  .block {
    padding-top: 10px;
  }
  a {
    color: #9d9d9d;
    padding-left: 10px;
    :hover {
      color: white;
    }
  }
}

.footer {
	color: #fff;
	border-width: 0px;
	margin-top: 0px;
	padding-top: 0px;
}

.well {
	background-color: #fff;
	border-width: 0px;
	border-radius: 6px;
	padding-top: 48px;
	padding-bottom: 48px;
}
.no-sidebars {
	.well {
		padding-left: 60px;
		padding-right: 60px;
	}
}
.one-sidebar,
.two-sidebars {
	.well {
		padding-left: 30px;
		padding-right: 30px;
	}
}
