// Home page contnet.
#home {
	// Prmoted basic page.
	.pane-promoted-content-panel-pane-1 {
		h1 {
			font-size: 63px;
		}
		.views-field-field-image {
			margin-top: 10px;
		}
	}
	// Promoted services.
	.pane-promoted-content-panel-pane-2 {
		.views-field-field-link {
			margin-top: 10px;
		}
	}
	// Promoted photo galleries.
	.pane-promoted-content-panel-pane-3 {
		.views-field-field-photo {
			img {
				padding: @thumbnail-padding;
  				margin-bottom: @line-height-computed;
				line-height: @line-height-base;
				background-color: @thumbnail-bg;
				border: 1px solid @thumbnail-border;
				border-radius: @thumbnail-border-radius;
			}
		}
	}
	// Promoted testimonials.
	.pane-promoted-content-panel-pane-4 {
		p {
			font-size: 21px;
    		font-weight: 200;
		}
	}
}